#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://agswleossksw8ndd:qm7lnf1gdgw8j9ou@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f5x2xmm5p12wp1o0
spring.datasource.username=agswleossksw8ndd
spring.datasource.password=qm7lnf1gdgw8j9ou
